<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Contoh</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background: #4caf50;
        color: white;
        padding: 15px;
        text-align: center;
      }
      nav {
        background: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }
      .content {
        padding: 15px;
      }
      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ayo Belajar AJAX</h1>
    </header>

    <div id="content">
      <h2 id="judul">Author Page</h2>
      <div id="subcontent">
        <table border="1px">
          <thead>
            <tr>
              <th width="300px">Gambar</th>
              <th width="300px">Author</th>
            </tr>
          </thead>
          <tbody id="data">

          </tbody>
          </tr>
        </table>
      </div>
    </div>
    <script scr="index.js"></script>
  </body>
</html>
